ECHO OFF
CLS
TITLE Oni
:MENU
ECHO     ██████████████████████████████████████      
ECHO   ██▒▒██    ▒▒██  ██    ░░██▓▓██    ▒▒██▓▓██
ECHO  ██▒▒  ▒▒██▒▒██    ░░██░░██▓▓  ▒▒██▒▒██▓▓  ▓▓██  
ECHO ██▒▒  ░░  ▒▒██        ░░██▓▓      ▒▒██▓▓  ▒▒  ▓▓██        .--.        _ 
ECHO ██████████████████████████████████████████████████       : ,. :      :_;
ECHO ██▒▒▒▒▒▒▒▒▒▒██        ░░██▓▓▓▓▓▓▓▓▒▒██▓▓▓▓▓▓▓▓▓▓██       : :: :,-.,-..-.
ECHO   ██▒▒  ░░▒▒██        ░░██▓▓      ▒▒██▓▓  ▒▒▓▓██         : :; :: ,. :: :
ECHO     ██▒▒  ░░▒▒██      ░░██▓▓    ▒▒██▓▓  ▒▒▓▓██            .__.':_;:_;:_;
ECHO       ██▒▒  ▒▒██      ░░██▓▓    ▒▒██▓▓  ▓▓██      
ECHO         ██▒▒  ▒▒██    ░░██▓▓  ▒▒██▓▓  ▓▓██        
ECHO           ██▒▒▒▒██    ░░██▓▓  ▒▒██▓▓▓▓██         
ECHO             ██▒▒▒▒██  ░░██▓▓▒▒██▓▓▓▓██            
ECHO              ██▒▒██  ░░██▓▓▒▒██▓▓██             
ECHO                 ██▒▒██░░██▓▓██▓▓██                
ECHO                   ████░░██▓▓████                  
ECHO                     ██░░██▓▓██                    
ECHO                       ██████ 
ECHO.
ECHO ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
ECHO Введите 1, 2 или 3 что бы выбрать что Вы хотите сделать, или 4 что бы выйти.
ECHO ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
ECHO.
ECHO 1 - Запустить Oni
ECHO 2 - Утановить библиотеки [Нужно запустить когда впервые запускаете бота]
ECHO 3 - Восстановить или обновить Oni [если что-то пошло не так]
ECHO 4 - Выйти
ECHO.
SET /P M=Введите 1, 2, 3, или 4 и нажмите ENTER:
IF %M% == 1 GOTO LAUNCH
IF %M% == 2 GOTO INSTALL
IF %M% == 3 GOTO UPDATE
IF %M% == 4 GOTO EOF
GOTO ERROR
:LAUNCH
cls
node .
GOTO MENU
:INSTALL
cls
ECHO Устанавливаем нужные библиотеки...  
ECHO [i] Если здесь Вы получаете ошибку, убедитесь, что у Вас установлена стабильная версия node.js
npm start
:UPDATE
cls
ECHO Пытаемся обновить/восстановить Oni...
ECHO [i] Если здесь Вы получаете ошибку, убедитесь, что у Вас установлена стабильная версия git

GOTO MENU
:ERROR
cls
ECHO                                            ▀▀▀▀▀▀▀▀▀▀▀▀!!!▀▀▀▀▀▀▀▀▀▀▀▀▀
ECHO                                            Вы ввели недопустимое число!
ECHO                                            ▄▄▄▄▄▄▄▄▄▄▄▄!!!▄▄▄▄▄▄▄▄▄▄▄▄▄
GOTO MENU